<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/RootLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<android.support.design.widget.AppBarLayout
		android:id="@+id/header"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:background="@color/basecolor"
		android:orientation="vertical"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="@dimen/title_height">

			<RelativeLayout
				android:id="@+id/reBack"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_alignParentStart="true"
				android:background="@drawable/back_selector">

				<ImageView

					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:layout_marginLeft="@dimen/item_edge"
					android:layout_marginRight="@dimen/item_edge"
					android:src="@mipmap/icon_back_white"
					/>
			</RelativeLayout>

			<TextView
				android:id="@+id/tv_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:ellipsize="end"
				android:lines="1"
				android:maxLength="12"
				android:text="心率知识"
				android:textColor="@color/text_color_white"
				android:textSize="@dimen/title" />

			<RelativeLayout
				android:id="@+id/reRight"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_alignParentEnd="true"
				android:background="@drawable/back_selector">

				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:layout_marginLeft="@dimen/item_edge"
					android:layout_marginRight="@dimen/item_edge"
					android:src="@mipmap/icon_sport"
					android:visibility="gone" />
			</RelativeLayout>

		</RelativeLayout>

	</android.support.design.widget.AppBarLayout>

	<WebView
	  	android:id="@+id/WhatWebView"
	 	android:layout_width="match_parent"
       	android:layout_height="match_parent"
       	android:layout_marginTop="10dp"/>
	    
</LinearLayout>
