<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.SportZhiActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/basecolor"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height">

            <RelativeLayout
                android:id="@+id/reBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:background="@drawable/back_selector">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/item_edge"
                    android:layout_marginRight="@dimen/item_edge"
                    android:src="@mipmap/icon_back_white"
                     />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:lines="1"
                android:maxLength="12"
                android:text="哑铃弯举"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/title" />

            <RelativeLayout
                android:id="@+id/reRight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@drawable/back_selector">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/item_edge"
                    android:layout_marginRight="@dimen/item_edge"
                    android:src="@mipmap/icon_sport"
                    android:visibility="gone" />
            </RelativeLayout>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/image_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sport_six"
        android:scaleType="fitXY"></pl.droidsonroids.gif.GifTextView>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="运动方法：保持大臂垂直地面并且贴近身体，将哑铃放在体前，保持肘关节和肩关节稳定，只有你的下臂移动，掌心朝上，将哑铃弯举到最高点然后慢慢降低并重复。"></TextView>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:text="理由：这个动作可以有效的锻炼肱二头肌，让身体得到更完美的发展。"></TextView>
</LinearLayout>